<html>
  <head>
    <title>definitely physics</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: black;
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;
    }

    div#code {
      background-color: #EEE;
      position: absolute;
      bottom: 0px;
      width: 100vw;
      height: 30%;
      padding: 0px;
      border-top: 2px solid #00838F;
      box-shadow: 0px 0px 20px 10px black;
    }

    div#error {
      color: white;
      background-color: #D32F2F;
      font-family: Arial;
      font-size: 9pt;
      padding: 10pt;
      border: 1px solid #AB3036;
      display: inline-block;
      border-radius: 2px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      left: 50%;
      position: absolute;
      top: -60px;
      display: none;
      transform: translateX(-50%);
    }

    div#output {
      font-family: "Consolas", "Courier New", monospace;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 10pt;
      padding: 10px;
      overflow-y: auto;
      height: 57%;
      width: 98.9vw;
    }

    input#input {
      color: #555;
      width: 100vw;
      position: absolute;
      bottom: 0px;
      margin: 0px;
      font-family: "Consolas", "Courier New", monospace;
      border: none;
      border-top: 1px solid #039BE5;
      padding: 10px;
      padding-left: 25px;
      outline: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    span.input-marker {
      color: #64b5f6;
      font-family: Arial;
      padding: 8px;
      font-weight: bold;
      position: absolute;
      z-index: 2;
      left: 0;
      bottom: 0;
    }

    div#square-container {
      background-image: url("noise.png");
      position: absolute;
      left: 0;
      top: 0;
      height: 70%;
      width: 100vw;
    }

    canvas#square {
      box-shadow: 0px 0px 10px black;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 320px;
      width: 640px;
      image-rendering: pixelated;
    }

    div#challenge-dialog {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh; width: 100vw;
      z-index: 100;
      display: none;
    }

    div#challenge-dialog .dialog-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 0.4);
    }

    div#challenge-dialog .dialog {
      position: absolute;
      width: 700px;
      height: 380px;
      background-color: white;
      z-index: 200;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    #challenge-title {
      display: block;
      background-color: #bbb;
      border-bottom: 1px solid #888;
      position: relative;
      padding: 15px;
      font-family: "Rubik", "Impact", sans-serif;
      font-size: 20pt;
      color: #E65100;
      text-shadow: 0px -1px 0px #FFAB91, 0px 1px 2px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 1px 2px grey;
      border-top: 1px solid #eee;
      font-variant: small-caps;
    }

    #dialog-content {
      padding: 20px;
    }

    img.challenge-thumb {
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5);
      height: 150px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 2px;
    }

    #dialog-content {
      overflow-y: auto;
    }

    div#content-right {
      width: 40%;
      border-left: 1px solid #999;
      padding-left: 40px;
      font-family: "Dosis", sans-serif;
      position: absolute;
      right: 0;
      overflow-y: scroll;
      max-height: 60%;
    }

    div#content-right b {
      display: block;
      font-variant: small-caps;
      margin: 15px 0px;
      font-size: 20pt;
    }

    div#content-right p {
      display: block;
    }

    ol {
      padding-left: 20px;
    }

    li {
      padding-left: 10px;
    }

    button#challenge-start {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      font-variant: small-caps;
      font-weight: bold;
      font-size: 15pt;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    button#challenge-start:hover {
      background-color: #81C784;
    }
    
    button#challenge-start:disabled {
      background-color: #00838F;
    }
  </style>
  <body onload="document.getElementById('input').focus()">
    <div id="challenge-dialog">
      <div class="dialog-bg"></div>
      <div class="dialog">
        <span id="challenge-title">Challenge <em>1</em></span>
        <div id="dialog-content">
          <img src="challenges/1.png" class="challenge-thumb" />
          <div id="content-right">
          </div>
        </div>
        <button id="challenge-start" onclick="Challenges.start();">Start Challenge</button>
      </div>
    </div>
    <div id="square-container">
      <canvas id="square"></div>
    </div>
    <div id="code">
      <div id="error">Error test message</div>
      <div id="output"></div>
      <span class="input-marker">&gt;</span>
      <input type="text" id="input" placeholder="Type some code..." />
    </div>
  </body>
  <script src="howler.core.js"></script>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="physics.js"></script>
  <script src="challenges.js"></script>
  <script>
    currentChallenge();
    var canvas = document.getElementById("square");
    var error = document.getElementById("error");
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    var $output = $(output);
    var lastEntry;

    Challenges = {
      hide: function() {
        $("#challenge-dialog").show().fadeOut(500);
      },
      start: function() {
        Challenges.hide();
        CHALLENGE_STARTED = true;
        $("button#challenge-start").text("Continue Challenge");
        $("button#challenge-start").attr("disabled", "disabled");
      },
      show: function() {
        loadChallenge(CURRENT_CHALLENGE);
        $("#challenge-dialog").hide().fadeIn(1000);
      }
    }

    $(function() {
      $("#square-container").hide().fadeIn(1000);
      loadChallenge(CURRENT_CHALLENGE);

      scaleOutput();
      $(window).resize(function() {
        scaleOutput();
      });
    });

    Simulation.setCanvas(canvas.getContext("2d"));
    Simulation.context.canvas.height = 320;
    Simulation.context.canvas.width = 640;

    document.onkeydown = function(e) {
      if(e.code == "ArrowUp") {
        if(lastEntry != null) input.value = lastEntry;
      }
    }

    document.onkeypress = function(e) {
      if(e.code == "Enter") {
        var inputVal = input.value;
        lastEntry = inputVal;
        appendCode(inputVal);
        setTimeout(function() {
          executeCode(inputVal);
        }, 1);
        input.value = "";
      } else if(e.code == "Backquote") {
        Simulation.stop();
      }
    }

    function appendCode(str) {
      output.appendChild(document.createTextNode(str));
      output.appendChild(document.createElement("br"));
      $output.scrollTop(output.scrollHeight);
    }

    function executeCode(str) {
      try {
        eval.apply(null, [str]);
      } catch (e) {
        showError(e.toString());
      }
    }

    function loadChallenge(index) {
      $("#challenge-title").text("Challenge " + index);
      $(".challenge-thumb").attr("src", "challenges/" + index + ".png");
      $("#content-right").html(CHALLENGES[index].toHTML());
    }

    function scaleOutput() {
      $(output).height($("#code").height() - input.clientHeight - 20);
      $("#dialog-content").height($(".dialog").height() - $("#challenge-title").get(0).clientHeight - 2 - 40);
    }

    function showError(str) {
      error.textContent = str;
      error.style.display = "inline-block";
      setTimeout(function() {
        error.style.display = "none";
      }, 3000);
    }
  </script>
</html>
